<VirtualHost *:80>
    ServerName localhost

    Alias /travele /var/www/api/public
    Alias /back /var/www/back
    Alias /bakery /var/www/bakery-backend/public


    <Directory /var/www/api/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    <Directory /var/www/back>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    <Directory /var/www/bakery-backend/public>
        Options Indexes FollowSymLinks MultiViews
        AllowOverride All
        Require all granted
    </Directory>

    #SSLEngine on
    #SSLCertificateFile /etc/ssl/certs/apache-selfsigned.crt
    #SSLCertificateKeyFile /etc/ssl/private/apache-selfsigned.key



    ErrorLog ${APACHE_LOG_DIR}/error.log
    CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
